AnyListen/Views/Tools/LanguageCreatorWindow.xaml

<Window x:Class="AnyListen.Views.Tools.LanguageCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language Creator" Height="500" MinHeight="500" Width="900" MinWidth="900" x:Name="Window" DataContext="{Binding ElementName=Window}" WindowStartupLocation="CenterScreen" Icon="/AnyListen;component/Resources/App/LanguageCreator.png">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDocument}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveDocumentAs}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocument}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewDocument}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{StaticResource File}">
                <MenuItem Header="{StaticResource New}" Command="{Binding NewDocument}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{StaticResource Open}" Command="{Binding OpenDocument}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{StaticResource Save}" Command="{Binding SaveDocument}" InputGestureText="Ctrl+S">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </