AnyListen/Views/TagEditorWindow.xaml

<controls:MetroWindow x:Class="AnyListen.Views.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:AnyListen.GUI.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:AnyListen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{StaticResource TagEditor}" GlowBrush="{StaticResource AccentColorBrush}" x:Name="BaseWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="600" Height="507" d:DataContext="{d:DesignInstance viewModels:TagEditorViewModel,IsDesignTimeCreatable=True}" ShowInTaskbar="False">
    <Window.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalContentAlignment="Center">
            <TabItem Header="{StaticResource General}" controls:ControlsHelper.HeaderFontSize="20">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
        