AnyListen/Views/UpdateWindow.xaml


﻿<controls:MetroWindow x:Class="AnyListen.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behaviors="clr-namespace:AnyListen.GUI.Behaviors"
                      xmlns:converter="clr-namespace:AnyListen.GUI.Converter"
                      Title="{StaticResource UpdatesAvailable}" Width="670" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" x:Name="BaseWindow" WindowStartupLocation="CenterScreen" Icon="/Resources/GUI/updater.ico" ShowIconOnTitleBar="False" Height="405">
    <Window.Resources>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource CurrentVersion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=BaseWindow,Path=UpdateService.CurrentVersion}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource NewVersion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=BaseWindow,Path=UpdateService.NewVersion}"/>
            </Grid>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <TextBlock behaviors:TextBlockBehavior.FormattedText="{Binding ElementName=BaseWindow,Path=UpdateService.Changelog}"/>