AnyListen/Views/UserControls/AboutView.xaml

<UserControl x:Class="AnyListen.Views.UserControls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:behaviors="clr-namespace:AnyListen.GUI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent" x:Name="AboutControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="TextBlockHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            </Style>
            <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource LightColor}" Duration="0:0:0.1" Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{StaticResource NormalColor}" Duration="0:0:0.1" Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource HyperlinkStyle}"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="AnyListen" FontSize="24" FontFamily="Segoe UI Light"/>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <TextBlock Text="Version: "/>
                    <TextBlock Text="{Binding ElementName=AboutControl,Path=CurrentVersion}" FontWeight="Bold"/>
                    <TextBlock Text="Beta" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{DynamicResource AboutCopyright}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Click="ButtonGitHub_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{StaticResource WhiteColor}" Opacity="0.01"/>
                                                </Grid.Background>
                                                <Viewbox Width="32" Height="32">
                                                    <Path x:Name="githubpath" Fill="{DynamicResource BlackBrush}" Data="M28.436,15.099c-1.201-0.202-2.451-0.335-3.466-0.371l-0.179-0.006c0.041-0.09,0.072-0.151,0.082-0.16c0.022-0.018,0.04-0