AnyListen/AppMainWindow/MahAppsExtensions/Dialogs/AdvancedInputDialog.xaml

<dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:hurricaneDialogs="clr-namespace:AnyListen.AppMainWindow.MahAppsExtensions.Dialogs"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         x:Class=" AnyListen.AppMainWindow.MahAppsExtensions.Dialogs.AdvancedInputDialog"
                         Loaded="Dialog_Loaded">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                            MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Margin="0 5 0 0"
                    FontSize="{StaticResource DialogMessageFontSize}"
                    Text="{Binding Message, RelativeSource={RelativeSource AncestorType=hurricaneDialogs:AdvancedInputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=hurricaneDialogs:AdvancedInputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1"
                    Margin="0 5 0 0"
                    FontSize="{StaticResource DialogMessageFontSize}"
                    controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                    x:Name="PART_TextBox"
                    Text="{Binding Input, RelativeSource={RelativeSource AncestorType=hurricaneDialogs:AdvancedInputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=hurricaneDialogs:AdvancedInputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Gri